
type t =
  |	Html 
  |	Base 
  |	Head 
  |	Link 
  |	Meta 
  |	Style 
  |	Title 
  |	Body 
  |	Address 
  |	Article 
  |	Aside 
  |	Footer 
  |	Header 
  |	H1 
  | H2 
  | H3 
  | H4 
  | H5 
  | H6 
  |	Hgroup 
  |	Nav 
  |	Section 
  |	Blockquote 
  |	Dd 
  |	Dir 
  |	Div 
  |	Dl 
  |	Dt 
  |	Figcaption 
  |	Figure 
  |	Hr 
  |	Li 
  |	Main 
  |	Ol 
  |	P 
  |	Pre 
  |	Ul 
  |	A 
  |	Abbr 
  |	B 
  |	Bdi 
  |	Bdo 
  |	Br 
  |	Cite 
  |	Code 
  |	Data 
  |	Dfn 
  |	Em 
  |	I 
  |	Kbd 
  |	Mark 
  |	Q 
  |	Rb 
  |	Rp 
  |	Rt 
  |	Rtc 
  |	Ruby 
  |	S 
  |	Samp 
  |	Small 
  |	Span 
  |	Strong 
  |	Sub 
  |	Sup 
  |	Time 
  |	Tt 
  |	U 
  |	Var 
  |	Wbr 
  |	Area 
  |	Audio 
  |	Img 
  |	Map 
  |	Track 
  |	Video 
  |	Applet 
  |	Embed 
  |	Iframe 
  |	Noembed 
  |	Object 
  |	Param 
  |	Picture 
  |	Source 
  |	Canvas 
  |	Noscript 
  |	Script 
  |	Del 
  |	Ins 
  |	Caption 
  |	Col 
  |	Colgroup 
  |	Table 
  |	Tbody 
  |	Td 
  |	Tfoot 
  |	Th 
  |	Thead 
  |	Tr 
  |	Button 
  |	Datalist 
  |	Fieldset 
  |	Form 
  |	Input 
  |	Label 
  |	Legend 
  |	Meter 
  |	Optgroup 
  |	Option_ // Appending underscore to avoid conflict with various "Option" modules.
  |	Output 
  |	Progress 
  |	Select 
  |	Textarea 
  |	Details 
  |	Dialog 
  |	Menu 
  |	Menuitem 
  |	Summary 
  |	Shadow 
  |	Slot 
  |	Template;

