//  Currently unused:
//
//  We might implement something like this to provide a more tightly constrained set of
//  attributes depending on the element type. For now, it seems reasonable to allow any
//  element to set any attribute, since that is allowed in HTML implementation (i.e. it
//  doesn't throw an error, regardless of whether the attribute is valid for the element).




//module Event = { // Temporary: To be defined externally to facilitate event handler functions
//  type t;
//} 
//
//
//module Audio = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Volume(string)
//    | Preload(string)
//    | Muted 
//    | Loop 
//    | Controls 
//    | Autoplay 
//    | Src(string)
//}
//
//module Abbr = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Src(string)
//}
//
//module A = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Hreflang(string)
//    | Download 
//    | Href(string)
//    | Name(string)
//    | Target(string)
//}
//
//module Applet = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Code(string)
//    | Codebase(string)
//    | Width(string)
//    | Height(string)
//    | Align(string)
//    | Vspace(string)
//    | Hspace(string)
//    | Border(string)
//    | Name(string)
//    | Archive(string)
//    | Mayscript(string)
//}
//
//module Area = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Href(string)
//    | Alt(string)
//    | Shape(string)
//    | Coords(string)
//    | Target(string)
//    | Nohref 
//}
//
//module Base = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Href(string)
//    | Target(string)
//}
//
//module Basefont = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Size(string)
//    | Color(string)
//    | Face(string)
//}
//
//module Bgsound = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Src(string)
//    | Loop(string) // Is this a string or a toggle??
//}
//
//module Body = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Bgcolor(string) // Deprecated
//    | Background_color(string) // Deprecated
//    | Background_image(string) // Deprecated
//    | Background_repeat(string) // Deprecated
//    | Background_attachment(string) // Deprecated
//    | Background_position(string) // Deprecated
//    | Text(string) // Deprecated
//    | Bgproperties(string) // Deprecated
//    | Topmargin(string) // Deprecated
//    | OnLoad(string)
//    | OnUnload(string)
//    | OnFocus(string)
//    | Stylesrc(string) // Deprecated
//    | Scroll(string) // Deprecated
//}
//
//module Br = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Clear(string) // Deprecated
//}
//
//module Button = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Type(string)
//    | OnClick(string)
//    | Name(string)
//    | Value(string)
//    | Disabled 
//}
//
//module Caption = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Align(string)
//    | Valign(string)
//}
//
//module Col = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Span(string)
//    | Align(string)
//    | Width(string)
//    | Bgcolor(string)
//}
//
//module Colgroup = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Span(string)
//    | Align(string)
//    | Width(string)
//}
//
//module Div = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Align(string)
//}
//
//module Embed = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Src(string)
//    | Width(string)
//    | Align(string)
//    | Name(string)
//    | Pluginspage(string)
//    | Pluginurl(string)
//    | Href(string)
//    | Autostart(string)
//    | Loop(string) // Not part of HTML specification
//    | Playcount(string)
//    | Volume(string)
//    | Controls(string)
//    | Controller(string)
//    | Mastersound 
//    | Starttime(string)
//}
//
//module Font = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Size(string)
//    | Color(string)
//    | Face(string)
//    | Point_size(string)
//    | Weight(string)
//}
//
//module Form = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Accept_Charset(string)
//    | Action(string)
//    | Method(string)
//    | Name(string)
//    | Enctype(string)
//    | Target(string)
//    | OnSubmit(string)
//    | OnReset(string)
//}
//
//module Frame = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Src(string)
//    | Name(string)
//    | Scrolling(string)
//    | Noresize(string)
//    | Frameborder(string)
//    | Bordercolor(string)
//    | Marginwidth(string)
//}
//
//module Frameset = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Cols(string)
//    | Frameborder(string)
//    | Bordercolor(string)
//}
//
//module H1 = { // TODO: Duplicate for H2, H3, etc. after completed
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Align(string)
//}
//
//module Hr = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Noshade 
//    | Size(string)
//    | Width(string)
//    | Align(string)
//    | Color(string)
//}
//
//module Input = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Accept(string)
//    | Step(string)
//    | Required 
//    | Readonly 
//    | Placeholder(string)
//    | Multiple 
//    | Min(string)
//    | Max(string)
//    | List(string)
//    | Height(string)
//    | Formtarget(string)
//    | Formmethod(string)
//    | Formaction(string)
//    | Autofocus 
//    | Type(string)
//    | Name(string)
//    | Value(string)
//    | Size(string)
//    | MaxLength(string)
//    | Checked 
//    | Border(string)
//    | Src(string)
//    | Disabled 
//    | Language(string)
//    | Autocomplete(string)
//}
//
//module Iframe = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Sandbox(string)
//    | Src(string)
//    | Width(string)
//    | Name(string)
//    | Longdesc(string)
//    | Frameborder(string)
//    | Marginwidth(string)
//    | Scrolling(string)
//    | Align(string)
//    | Vspace(string)
//}
//
//module Img = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Crossorigin(string)
//    | Height(string)
//    | Srcset(string)
//    | Alt(string)
//    | Name(string)
//    | Longdesc(string)
//    | Width(string)
//    | Align(string)
//    | Border(string)
//    | Hspace(string)
//    | Ismap 
//    | Usemap(string)
//    | Lowsrc(string)
//    | Naturalsizeflag(string) // Does nothing. Once used by a proprietary software system.
//    | Nosave 
//    | Dynsrc(string) // Deprecated
//    | Controls 
//    | Loop(string) // Deprecated
//    | Start(string)
//    | Suppress(string)
//    | Src(string)
//}
//
//module Td = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Nowrap 
//    | Bgcolor(string) // Deprecated
//    | Bordercolor(string) 
//    | Background(string)
//    | Align(string)
//    | Width(string)
//    | Colspan(string)
//}
//
//module TextArea = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Disabled 
//    | OnChange(Event.t => unit)
//    | OnKeyPress(Event.t => unit)
//}
//
//module Tr = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Align(string) // Deprecated
//    | Valign(string) // Deprecated
//    | Bgcolor(string)
//    | Background(string)
//    | Bordercolor(string)
//}
//
//module Ul = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Type(string)
//}
//
//module IsIndex = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Prompt(string)
//    | Action(string)
//}
//
//module Label = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | For(string)
//}
//
//module Legend = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Align(string)
//}
//
//module Li = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Type(string)
//    | Value(string)
//}
//
//module Link = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Rel(string)
//    | Href(string)
//    | Media(string)
//    | Type(string)
//}
//
//module Map = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Name(string)
//}
//
//module Meta = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Name(string)
//    | Http_Equiv(string)
//    | Content(string)
//}
//
//module MultiCol = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Cols(string)
//    | Gutter(string)
//    | Width(string)
//}
//
//module Ol = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Type(string)
//    | Start(string)
//}
//
//module Option = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Value(string)
//    | Selected 
//}
//
//module P = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Clear(string)
//}
//
//module Param = {
//  type t =
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Name(string)
//    | Value(string)
//}
//
//module Script = {
//  type t =
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Type(string)
//    | Src(string)
//    | Defer 
//    | Language(string)
//    | For(string)
//}
//
//module Select = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Name(string)
//    | Multiple 
//    | Size(string)
//    | Readonly(string)
//    | Disabled 
//    | Language(string)
//    | OnChange(string)
//    | OnFocus(string)
//}
//
//module Spacer = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//
//    | Type(string)
//    | Align(string)
//    | Size(string)
//    | Width(string)
//}
//
//module Style = {
//  type t = 
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//    | Type(string)
//    | Media(string)
//}
//
//module Table = {
//  type t =
//    | Accesskey(string)
//    | Autocapitalize(string)
//    | Class(string)
//    | Contenteditable(string)
//    | ContextMenu(string)
//    | Data(string)
//    | Dir(string)
//    | Draggable(string)
//    | Dropzone(string)
//    | Hidden(string)
//    | Id(string)
//    | Inputmode(string)
//    | Is(string)
//    | Itemid(string)
//    | Itemprop(string)
//    | Itemref(string)
//    | Itemscope(string)
//    | Itemtype(string)
//    | Lang(string)
//    | Slot(string)
//    | Spellcheck(string)
//    | Style(string)
//    | Tabindex(string)
//    | Title(string)
//    | Translate(string)
//    | Border(string)
//    | Cellpadding(string)
//    | Cellspacing(string)
//    | Width(string)
//    | Bgcolor(string)
//    | Background(string)
//    | Align(string)
//    | Hspace(string)
//    | Height(string)
//    | Frame(string)
//    | Rules(string)
//    | Bordercolor(string)
//    | Summary(string)
//}









