//module Impl = {
//
//  type t =
//    |	Html(attributeList, childList)
//    |	Base(attributeList, childList)
//    |	Head(attributeList, childList)
//    |	Link(attributeList, childList)
//    |	Meta(attributeList, childList)
//    |	Style(attributeList, childList)
//    |	Title(attributeList, childList)
//    |	Body(attributeList, childList)
//    |	Address(attributeList, childList)
//    |	Article(attributeList, childList)
//    |	Aside(attributeList, childList)
//    |	Footer(attributeList, childList)
//    |	Header(attributeList, childList)
//    |	H1(attributeList, childList)
//    | H2(attributeList, childList)
//    | H3(attributeList, childList)
//    | H4(attributeList, childList)
//    | H5(attributeList, childList)
//    | H6(attributeList, childList)
//    |	Hgroup(attributeList, childList)
//    |	Nav(attributeList, childList)
//    |	Section(attributeList, childList)
//    |	Blockquote(attributeList, childList)
//    |	Dd(attributeList, childList)
//    |	Dir(attributeList, childList)
//    |	Div(attributeList, childList)
//    |	Dl(attributeList, childList)
//    |	Dt(attributeList, childList)
//    |	Figcaption(attributeList, childList)
//    |	Figure(attributeList, childList)
//    |	Hr(attributeList, childList)
//    |	Li(attributeList, childList)
//    |	Main(attributeList, childList)
//    |	Ol(attributeList, childList)
//    |	P(attributeList, childList)
//    |	Pre(attributeList, childList)
//    |	Ul(attributeList, childList)
//    |	A(attributeList, childList)
//    |	Abbr(attributeList, childList)
//    |	B(attributeList, childList)
//    |	Bdi(attributeList, childList)
//    |	Bdo(attributeList, childList)
//    |	Br(attributeList, childList)
//    |	Cite(attributeList, childList)
//    |	Code(attributeList, childList)
//    |	Data(attributeList, childList)
//    |	Dfn(attributeList, childList)
//    |	Em(attributeList, childList)
//    |	I(attributeList, childList)
//    |	Kbd(attributeList, childList)
//    |	Mark(attributeList, childList)
//    |	Q(attributeList, childList)
//    |	Rb(attributeList, childList)
//    |	Rp(attributeList, childList)
//    |	Rt(attributeList, childList)
//    |	Rtc(attributeList, childList)
//    |	Ruby(attributeList, childList)
//    |	S(attributeList, childList)
//    |	Samp(attributeList, childList)
//    |	Small(attributeList, childList)
//    |	Span(attributeList, childList)
//    |	Strong(attributeList, childList)
//    |	Sub(attributeList, childList)
//    |	Sup(attributeList, childList)
//    |	Time(attributeList, childList)
//    |	Tt(attributeList, childList)
//    |	U(attributeList, childList)
//    |	Var(attributeList, childList)
//    |	Wbr(attributeList, childList)
//    |	Area(attributeList, childList)
//    |	Audio(attributeList, childList)
//    |	Img(attributeList, childList)
//    |	Map(attributeList, childList)
//    |	Track(attributeList, childList)
//    |	Video(attributeList, childList)
//    |	Applet(attributeList, childList)
//    |	Embed(attributeList, childList)
//    |	Iframe(attributeList, childList)
//    |	Noembed(attributeList, childList)
//    |	Object(attributeList, childList)
//    |	Param(attributeList, childList)
//    |	Picture(attributeList, childList)
//    |	Source(attributeList, childList)
//    |	Canvas(attributeList, childList)
//    |	Noscript(attributeList, childList)
//    |	Script(attributeList, childList)
//    |	Del(attributeList, childList)
//    |	Ins(attributeList, childList)
//    |	Caption(attributeList, childList)
//    |	Col(attributeList, childList)
//    |	Colgroup(attributeList, childList)
//    |	Table(attributeList, childList)
//    |	Tbody(attributeList, childList)
//    |	Td(attributeList, childList)
//    |	Tfoot(attributeList, childList)
//    |	Th(attributeList, childList)
//    |	Thead(attributeList, childList)
//    |	Tr(attributeList, childList)
//    |	Button(attributeList, childList)
//    |	Datalist(attributeList, childList)
//    |	Fieldset(attributeList, childList)
//    |	Form(attributeList, childList)
//    |	Input(attributeList, childList)
//    |	Label(attributeList, childList)
//    |	Legend(attributeList, childList)
//    |	Meter(attributeList, childList)
//    |	Optgroup(attributeList, childList)
//    |	Option(attributeList, childList)
//    |	Output(attributeList, childList)
//    |	Progress(attributeList, childList)
//    |	Select(attributeList, childList)
//    |	Textarea(attributeList, childList)
//    |	Details(attributeList, childList)
//    |	Dialog(attributeList, childList)
//    |	Menu(attributeList, childList)
//    |	Menuitem(attributeList, childList)
//    |	Summary(attributeList, childList)
//    |	Shadow(attributeList, childList)
//    |	Slot(attributeList, childList)
//    |	Template(attributeList, childList)
//
//  and childList =
//    | Children(list(t))
//    | Nil 
//
//  and attributeList = 
//    | Attrs(list(Attribute.t))
//    | Nil 
//
//}
//
//type t = Impl.t;
//


